# macrologBackend

./: .gitignore  .travis.yml  OLD-travis.yml  README.md  pom.xml  system.properties
.github/workflows/: github-actions.yml
.jdk-overlay/lib/security/: cacerts
src/main/java/csl/: Application.java  ApplicationConfig.java  SwaggerConfig.java
src/main/java/csl/config/: DatabaseConfig.java  MailConfig.java
src/main/java/csl/database/: ActivityRepository.java  DatabaseConfig.java  DatabaseHelper.java  DatabaseUpdater.java  FoodAliasRepository.java  FoodRepository.java  IngredientRepository.java  LogEntryRepository.java  MealRepository.java  PortionRepository.java  SettingsRepository.java  UserAcccountRepository.java  WeightRepository.java
src/main/java/csl/dto/: AddFoodMacroRequest.java  AddFoodRequest.java  AddLogEntryRequest.java  AddPortionRequest.java  AddUnitAliasRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  DayMacro.java  Export.java  Food.java  FoodAlias.java  FoodDto.java  FoodMacros.java  IngredientDto.java  LogActivityDto.java  LogEntry.java  LogEntryDto.java  Macro.java  MealDto.java  Portion.java  PortionDto.java  RegistrationRequest.java  ResetPasswordRequest.java  Setting.java  StoreLogEntryRequest.java  UserSettingsDto.java  WeightDto.java
src/main/java/csl/enums/: MeasurementUnit.java
src/main/java/csl/notification/: MailService.java
src/main/java/csl/rest/: AccountService.java  ActivityService.java  AuthenticationService.java  ExportService.java  FoodService.java  HealthcheckService.java  ImportService.java  LogEntryService.java  LogsService.java  MealService.java  RestService.java  SettingsService.java  WeightService.java  WeightTrackerService.java
src/main/java/csl/security/: SecurityConstants.java  SecurityFilter.java  ThreadLocalHolder.java  UserInfo.java
src/main/java/csl/util/: LocalDateParser.java
src/main/java/csl/websocket/: NotificationEndpoint.java
src/main/java/slt/: Application.java  ApplicationConfig.java
src/main/java/slt/config/: DatabaseConfig.java  GoogleConfig.java  MailConfig.java  StravaConfig.java  SwaggerConfig.java
src/main/java/slt/connectivity/: ActivityDetailsDto.java  ListedActivityDto.java  StravaActivityService.java  StravaAthlete.java  StravaClient.java  StravaToken.java
src/main/java/slt/database/: ActivityRepository.java  DatabaseHelper.java  DishRepository.java  EntryRepository.java  FoodRepository.java  IngredientRepository.java  LogEntryRepository.java  MealRepository.java  MealplanRepository.java  PortionRepository.java  SettingsCrudRepository.java  SettingsRepository.java  UserAcccountRepository.java  UserAccountCrudRepository.java  UserAccountRepository.java  WeightRepository.java
src/main/java/slt/dto/: ActivityDto.java  AddDishIngredientDto.java  AddDishRequest.java  AddFoodRequest.java  AddMealIngredientDto.java  AddMealRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  ConnectivityRequestDto.java  ConnectivityStatusDto.java  DayMacro.java  DayMacroDto.java  DishDto.java  DishRequest.java  EntryDto.java  Export.java  FoodDto.java  FoodRequest.java  IngredientDto.java  LogActivityDto.java  LogEntryDto.java  LogEntryRequest.java  Macro.java  MacroDto.java  MailDto.java  MailRequestDto.java  Meal.java  MealDto.java  MealplanDto.java  MealtimeDto.java  MyModelMapper.java  PortionDto.java  RegistrationRequest.java  ResetPasswordRequest.java  SettingDto.java  StoreLogEntryRequest.java  StravaSyncedAccountDto.java  SyncedAccount.java  UserAccountDto.java  UserSettingsDto.java  (+2 more)
src/main/java/slt/exceptions/: ConnectivityException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/slt/mapper/: ActivityMapper.java  DishMapper.java  EntryMapper.java  FoodMapper.java  IngredientMapper.java  MealplanMapper.java  MealtimeMapper.java  MyModelMapper.java  PortionMapper.java  SettingMapper.java  SettingsMapper.java  UserAccountMapper.java  WeightMapper.java
src/main/java/slt/notification/: MailService.java  SendEmailFactory.java
src/main/java/slt/rest/: AccountService.java  ActivityController.java  ActivityService.java  AdminController.java  AdminService.java  AuthenticationController.java  AuthenticationService.java  ConnectivityController.java  DishController.java  DishService.java  EntriesService.java  EntryController.java  ExportController.java  ExportService.java  FoodController.java  FoodService.java  HealthcheckController.java  HealthcheckService.java  ImportController.java  ImportService.java  LogEntryService.java  MealService.java  MealplanController.java  SettingsController.java  SettingsService.java  SyncService.java  WebHookService.java  WebhookController.java  WeightController.java  WeightService.java
src/main/java/slt/security/: SecurityConstants.java  SecurityFilter.java  ThreadLocalHolder.java  UserInfo.java
src/main/java/slt/service/: AccountService.java  ActivityService.java  AdminService.java  DishService.java  EntryService.java  ExportService.java  FoodService.java  GoogleMailService.java  ImportService.java  MealplanService.java  SettingsService.java  WeightService.java
src/main/java/slt/util/: DateUtils.java  JWTBuilder.java  LocalDateParser.java  MacroUtils.java  PasswordUtils.java
src/main/resources/: application-arjan.properties  application-carmen.properties  application-heroku.properties  application.properties  application.yaml  logback.xml
src/main/resources/db/changelog/: 20190724-activity-addsync.yaml  20190805-mealtodish.yaml  20191021-systemuser.yaml  20251126-mealplans.yaml  db.changelog-generated-start.yaml  db.changelog-master.yaml  meal-uniquename.yaml  useraccounts-addadmincol.yaml
src/test/java/: DatabaseExportTest.java  DummyTest.java  LogEntryServiceTest.java  PortionRepositoryTest.java  SettingsRepositoryTest.java
src/test/java/csl/servicetests/: AbstractApplicationIntegrationTest.java  ActivityServiceITest.java  AuthenticationServiceITest.java  (+7 more)
src/test/resources/: logback.xml
(+123 files in other folders)
